import multiprocessing

accesslog = '-'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'
bind = '0.0.0.0:4778'
chdir = '/opt/whoosis'
django_settings = 'whoosis.settings'
errorlog = '-'
proc_name = 'whoosis'
pythonpath = '/etc/whoosis'
#workers = multiprocessing.cpu_count() * 2 + 1
workers = 3
